    <div class="sb-slidebar sb-right">
        <i class="overlay-menu-close font-icon icon-icon_close"></i>
        <div class="display-table">
            <div id="sb-slidebar-content" class="sb-slidebar-content ajaxable">
                <div id="logo-sidebar">
                    <a href="index.html"><img class="transparent-logo dark-scheme-logo" src="upload/oshin-logo-new.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul id="slidebar-menu" class="clearfix">
                        <li id="menu-item-2673" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2658 current_page_item menu-item-has-children menu-item-2673"><a href="index.html">Home</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-2634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2634"><a href="home.html">Home &#8211; Fullscreen Image</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-2676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2676"><a href="index.html#">Pages</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-2636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2636"><a href="about-us.html">About Us</a></li>
                                <li id="menu-item-2635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2635"><a href="about-me.html">About Me</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-2561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2561"><a href="portfolio.html">Portfolio</a></li>
                        <li id="menu-item-2781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2781"><a href="gallery.html">Gallery</a></li>
                        <li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="blog.html">Blog</a></li>
                        <li id="menu-item-2783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2783"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="main-wrapper">
        <div id="main" class="ajaxable layout-wide">
            <!-- if ( isset($be_themes_data['opt-header-type']) && ('top' == $be_themes_data['opt-header-type'] ) ) { -->
            <header id="header">
            <div id="header-inner-wrap" class="transparent style2">
                <div id="left-header-mobile" class="clearfix">
                    <div class="logo">
                        <a href="{{static_url('error/show105')}}" id='error'><img class="transparent-logo dark-scheme-logo" src="upload/oshin-logo-new.png" alt="Logo" /><img class="transparent-logo light-scheme-logo" src="upload/oshin-logo-new.png" alt="Logo" /><img class="normal-logo" src="upload/oshin-logo-new.png" alt="Logo" /><img class="sticky-logo" src="upload/oshin-logo-new.png" alt="Logo" /></a>
                    </div>
                    <div class="mobile-nav-controller-wrap">
                        <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i>
                        </div>
                    </div>
                </div>
                <div id="header-wrap" class=" clearfix" data-default-height="120" data-sticky-height="120">
                    <div id="header-controls-left">
                        <div class="header-code-widgets">
                            
                            <div class="icon-shortcode align-none"><a href="{{static_url('error/show404')}}" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle" style="border-style: solid; border-width: px; border-color: #665b40; background-color: #665b40; color: #ffffff;" data-animation="fadeIn" data-bg-color="#665b40" data-hover-bg-color="#af9f66" data-color="#ffffff" data-hover-color="#ffffff" data-border-color="#665b40" data-hover-border-color="#af9f66"></i></a>  </div>
                            <div class="icon-shortcode align-none"><a href="{{static_url('error/show105')}}" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_pinterest tiny circle" style="border-style: solid; border-width: px; border-color: #665b40; background-color: #665b40; color: #ffffff;" data-animation="fadeIn" data-bg-color="#665b40" data-hover-bg-color="#af9f66" data-color="#ffffff" data-hover-color="#ffffff" data-border-color="#665b40" data-hover-border-color="#af9f66"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="{{static_url('error/show500')}}" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-flickr2 tiny circle" style="border-style: solid; border-width: px; border-color: #665b40; background-color: #665b40; color: #ffffff;" data-animation="fadeIn" data-bg-color="#665b40" data-hover-bg-color="#af9f66" data-color="#ffffff" data-hover-color="#ffffff" data-border-color="#665b40" data-hover-border-color="#af9f66"></i></a></div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="{{static_url('error/show404')}}" id='error'><img class="transparent-logo dark-scheme-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /><img class="transparent-logo light-scheme-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /><img class="normal-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /><img class="sticky-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /></a>
                    </div>
                    <div id="header-controls-right" style="display:none;">
                        <div class="menu-controls sliderbar-menu-controller" title="Sidebar Menu Controller">
                            <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span></div>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller">
                                <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="header-border "></span>
            </div>
        </header>
            <!-- END HEADER -->

            <div class="header-hero-section"></div>

            <div id="content" class="no-sidebar-page">
                <div id="content-wrap" class="page-builder">
                    <section id="page-content">
                        <div class="clearfix">

                            <div class="be-section clearfix" data-headerscheme="background--light" style="">
                                <div class="be-section-pad clearfix" style="padding-top:125px;padding-bottom:20px;">
                                    <img class="col-md-8"src={{ details[9]}}>
                                    <div class="col-md-4" data-animation="" style="  ">
                                        <div class="be-custom-column-pad" style="padding-top: 15%;padding-right: 20%;padding-bottom: 15%;padding-left: 15%; float:right;">
                                            <h2><span style="letter-spacing: 2px;">Details</span></h2>
                                            <div class="special-subtitle-wrap  0" style="margin-bottom: px;" data-animation="fadeIn">
                                            </div>
                                           <ul style="list-style-type:none">
                                                <li><b>Title :<span>{{ details[0] }}</span></b></li>
                                                <li><b>Owner Name :</b><span>{{ details[1] }}</span></li>
                                                <li><b>Photo id :</b><span>{{ details[2] }}</span></li>
                                                <li><b>Photo taken at :</b><span>{{ details[3] }}</span></li>
                                                <li><b>Upload time :</b><span>{{ details[4] }}</span></li>
                                                <li><b>last updated :</b><span>{{ details[5] }}</span></li>
                                                <li><b>Views :</b><span class="badge">{{ details[6]}}</span></li>
                                                <li><b>Tags :</b><span>{% if details[7] != '' %}
                                                                            {{ details[7] }}
                                                                        {% else %}
                                                                            None
                                                                        {% endif %} </span></li><br>
                                                <a onclick="window.history.back();" class="btn btn-default">Back</a>
                                            </ul>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <!--  End Page Content -->
                    </section>
                </div>
            </div>
            <footer id="footer" class="layout-wide">
                <span class="footer-border be-wrap "></span>
                <div id="footer-wrap" class=" style1 clearfix">
                    <div class="footer-left-area"> </div>
                    <div class="footer-center-area">
                        <div class="footer-content-inner-center"> Copyright Max themes 2015. All Rights Reserved </div>
                    </div>
                    <div class="footer-right-area"> </div>
                </div>
            </footer>
        </div>
        <div class="loader page-loader">
            <div class="loader-style4-wrap"></div>
        </div> <a href="index.html#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a> </div>
