<div id='errorMsg'>
{{ flash.output() }}
</div>
    
<div class="sb-slidebar sb-right">
    <i class="overlay-menu-close font-icon icon-icon_close"></i>
    <div class="display-table">
        <div id="sb-slidebar-content" class="sb-slidebar-content ajaxable">
            <div id="logo-sidebar">
                <a href="{{ static_url('error/show404') }}" id='error' ><img class="transparent-logo dark-scheme-logo" style="background: no-repeat fixed center center;" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="" /></a>
            </div>
            <div class="menu">
                <ul id="slidebar-menu" class="clearfix">
                    <li id="menu-item-2673" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2658 current_page_item menu-item-has-children menu-item-2673"><a href="{{ static_url('error/show404') }}" id='error' >Home</a>
                        <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                        <ul class="sub-menu clearfix">
                            <li id="menu-item-2634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2634"><a href="{{ static_url('error/show105') }}">Home &#8211; Fullscreen Image</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-2676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2676"><a href="{{ static_url('error/show404') }}">Pages</a>
                        <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                        <ul class="sub-menu clearfix">
                        <li id="menu-item-2636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2636"><a href="{{ static_url('error/show105') }}">About Us</a></li>
                        <li id="menu-item-2635" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2635"><a href="{{ static_url('error/show105') }}">About Me</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-2561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2561"><a href="{{ static_url('error/show105') }}">Portfolio</a></li>
                    <li id="menu-item-2781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2781"><a href="{{ static_url('error/show105') }}">Gallery</a></li>
                    <li id="menu-item-2668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2668"><a href="{{ static_url('error/show105') }}">Blog</a></li>
                    <li id="menu-item-2783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2783"><a href="{{ static_url('error/show105') }}">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="main-wrapper">
    <div id="main" class="ajaxable layout-wide">
        <header id="header">
            <div id="header-inner-wrap" class="transparent style2">
                <div id="left-header-mobile" class="clearfix">
                    <div class="logo">
                        <a href="{{static_url('error/show105')}}" id='error'><img class="transparent-logo dark-scheme-logo" src="upload/oshin-logo-new.png" alt="Logo" /><img class="transparent-logo light-scheme-logo" src="upload/oshin-logo-new.png" alt="Logo" /><img class="normal-logo" src="upload/oshin-logo-new.png" alt="Logo" /><img class="sticky-logo" src="upload/oshin-logo-new.png" alt="Logo" /></a>
                    </div>
                    <div class="mobile-nav-controller-wrap">
                        <div class="menu-controls mobile-nav-controller" title="Mobile Menu Controller"><i class="font-icon icon-list2"></i>
                        </div>
                    </div>
                </div>
                <div id="header-wrap" class=" clearfix" data-default-height="120" data-sticky-height="120">
                    <div id="header-controls-left">
                        <div class="header-code-widgets">
                            
                            <div class="icon-shortcode align-none"><a href="{{static_url('error/show404')}}" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_facebook tiny circle" style="border-style: solid; border-width: px; border-color: #665b40; background-color: #665b40; color: #ffffff;" data-animation="fadeIn" data-bg-color="#665b40" data-hover-bg-color="#af9f66" data-color="#ffffff" data-hover-color="#ffffff" data-border-color="#665b40" data-hover-border-color="#af9f66"></i></a>  </div>
                            <div class="icon-shortcode align-none"><a href="{{static_url('error/show105')}}" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-social_pinterest tiny circle" style="border-style: solid; border-width: px; border-color: #665b40; background-color: #665b40; color: #ffffff;" data-animation="fadeIn" data-bg-color="#665b40" data-hover-bg-color="#af9f66" data-color="#ffffff" data-hover-color="#ffffff" data-border-color="#665b40" data-hover-border-color="#af9f66"></i></a></div>
                            <div class="icon-shortcode align-none"><a href="{{static_url('error/show500')}}" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-flickr2 tiny circle" style="border-style: solid; border-width: px; border-color: #665b40; background-color: #665b40; color: #ffffff;" data-animation="fadeIn" data-bg-color="#665b40" data-hover-bg-color="#af9f66" data-color="#ffffff" data-hover-color="#ffffff" data-border-color="#665b40" data-hover-border-color="#af9f66"></i></a></div>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="{{static_url('flickr')}}" id='error'><img class="transparent-logo dark-scheme-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /><img class="transparent-logo light-scheme-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /><img class="normal-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /><img class="sticky-logo" src="{{ static_url('upload/oshin-logo-new.png') }}" alt="Logo" /></a>
                    </div>
                    <div id="header-controls-right" style="display:none">
                        <div class="menu-controls sliderbar-menu-controller" title="Sidebar Menu Controller">
                            <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span></div>
                        </div>
                        <div class="mobile-nav-controller-wrap">
                            <div class="menu-controls mobile-nav-controller">
                                <div class="font-icon custom-font-icon"><span class="menu-icon menu-icon-first"></span><span class="menu-icon menu-icon-second"></span><span class="menu-icon menu-icon-third"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="header-border "></span>
            </div>
        </header>
        <!-- END HEADER -->
        <div class="header-hero-section" id="hero-section">
            <div class="header-hero-custom-section">
                <div class="hero-section-wrap be-section be-bg-overlay  clearfix" style="background: no-repeat fixed center center;; height: px !important;">
                    <div class="section-overlay" style="background: #000000; -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);filter: alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;opacity: 0.7;">
                    </div>
                    <div class="be-row be-wrap">
                        <div class="hero-section-inner-wrap">
                            <div class="hero-section-inner">
                                <h5 style="text-align: center;"><strong><span style="color: #af9f66; letter-spacing: 6px;">OUR WORK</span></strong></h5>
                                <div class="special-subtitle-wrap  0" style="margin-bottom: 30px;" data-animation="fadeIn">
                                    <div class="align-center"><span class="special-subtitle" style="color: #af9f66; font-size: 60px ; width: 100%">Portfolio</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="no-sidebar-page">
            <div id="content-wrap" class="page-builder">
                <section id="page-content">
                    <div class="clearfix">
                        <div class="be-section clearfix" data-headerscheme="background--light" style="">
                            <div class="be-section-pad clearfix" style="padding-top:125px;padding-bottom:0px;">
                                <div class="be-row ">
                                    <div class="one-col column-block clearfix" data-animation="" style="  ">
                                        <div class="be-custom-column-inner">
                                            <div class="portfolio-all-wrap">
                                                <div class="portfolio full-screen full-screen-gutter style1-gutter three-col" data-action="get_ajax_full_screen_gutter_portfolio" data-category="" data-masonry="0" data-showposts="-1" data-paged="2" data-col="three" data-gallery="0" data-filter="portfolio_categories" data-show_filters="no" data-thumbnail-bg-color="rgba(0,0,0,0.65)" data-thumbnail-bg-gradient="" data-title-style="style1" data-cat-color="#af9f66" data-title-color="#af9f66" data-title-animation-type="none" data-cat-animation-type="none" data-hover-style="style1-hover" data-gutter-width="1" data-img-grayscale="c_to_c" data-image-effect="none" data-gradient-style-color="" data-cat-hide="0" style="margin-right: 5px;">
                                                     <div class="portfolio-container clickable clearfix portfolio-shortcode">
                                                            <!-- Portfolio Item -->
                                                        {% for images in large_images %}
                                                            <div class="element be-hoverlay fade-in not-wide no-wide-width-height style1-hover c_to_c style1-title" style="margin-bottom: 5px !important;">
                                                                <div class="element-inner" style="margin-left: 5px;">
                                                                    <div class="box">
                                                                        <a href="{{ images['preview'] }}" class="thumb-wrap image-popup-vertical-fit mfp-image"  title="{{ images['title'] }}">
                                                                            <img src="{{ images['url'] }}" alt />
                                                                        </a>
                                                                            <a href="{{static_url('photo')}}/{{images['redirect']}}" style="color:#af9f66;">
                                                                            <div class="thumb-overlay">
                                                                                <div class="title">
                                                                                    {% if (images['title'] != '' AND images['title'] != ' ') or (images['owner_name'] != '' AND images['owner_name'] != ' ')  %}
                                                                                        {{ images['title']}} by {{ images['owner_name'] }}
                                                                                    {% endif %}
                                                                                </div>
                                                                            </div>
                                                                            </a>
                                                                    </div>
                                                                    <a href="#" class="custom-like-button no-liked" data-post-id="1185"><i class="font-icon icon-icon_heart"></i><span>6</span></a>
                                                                </div>
                                                            </div>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--  End Page Content -->
                </section>
            </div>
        </div>
        <div class="pagination-centered">
            {% include 'pagination/pagination.volt' %}
        </div>
        <footer id="footer" class="layout-wide">
            <span class="footer-border be-wrap "></span>
            <div id="footer-wrap" class=" style1 clearfix">
                <div class="footer-left-area"> </div>
                <div class="footer-center-area">
                <div class="footer-content-inner-center"> Copyright Max themes 2015. All Rights Reserved </div>
                </div>
            <div class="footer-right-area"> </div>
            </div>
        </footer>
    </div>
    <div class="loader page-loader">
        <div class="loader-style4-wrap"></div>
    </div> <a href="#" id="back-to-top" class="layout-wide"><i class="font-icon icon-arrow_carrot-up"></i></a>
</div>


